<!DOCTYPE html>
<html lang="en">
<head>
<style>
div{
    background-color: green;
    padding: 10px;
}
div.first {
    opacity: 0.1;
}
div.second {
    opacity: 0.3;
}
div.third { 
    opacity: 0.6;
}
</style>
</head>
<body>
    <h1>
        The Opacity Property
    </h1>
    <p>
        This is how a property look:
    </p>
    <div class="first">opacity 0.1</div>
    <div class="second">opacity 0.4</div>
    <div class="third">opacity 0.6</div>
    <div><p>opacity 1 (default) </p></div>
</body>
</html>